{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Release",
            "command": "cl.exe",
            "args": [
                "/TC",
                "/O2",
                "/Ot",
                "/GL",
                "/Zi",
                "/std:c11",
                "/W4",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}